{
  "name": "turk-ani-cli",
  "author": "Luxotick",
  "version": "2.0.0-beta.2",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "tacli": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/discord-rpc": "^4.0.8",
    "@types/express": "^5.0.0",
    "@types/prompts": "^2.4.9",
    "@types/selenium-webdriver": "^4.1.24",
    "tsx": "^4.19.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrome-remote-interface": "^0.33.2",
    "commander": "^12.1.0",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.17.3",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "prompts": "^2.4.2",
    "puppeteer": "^22.15.0",
    "selenium-webdriver": "^4.23.0"
  },
  "preferGlobal": true
}
